; Script generated by Inno Setup Script Wizard.

[Setup]
AppName=SM_REWARD_APP
AppVersion=1.0
DefaultDirName={pf}\SM_REWARD_APP
DefaultGroupName=SM_REWARD_APP
UninstallDisplayIcon={app}\SM_REWARD_APP.exe
OutputDir=.
OutputBaseFilename=SM_REWARD_APP
Compression=lzma
SolidCompression=yes

[Files]
Source: "C:\Users\PriyadharshiniSwamin\OneDrive - The ABSOL Group\Desktop\Reward_App\build\windows\x64\runner\Release\*"; DestDir: "{app}"; Flags: recursesubdirs

[Icons]
Name: "{group}\SM_REWARD_APP"; Filename: "{app}\SM_REWARD_APP.exe"
Name: "{commondesktop}\SM_REWARD_APP"; Filename: "{app}\SM_REWARD_APP.exe"; Tasks: desktopicon

[Tasks]
Name: "desktopicon"; Description: "Create a desktop shortcut"; GroupDescription: "Additional icons:"

[Run]
Filename: "{app}\SM_REWARD_APP.exe"; Description: "Launch SM_REWARD_APP"; Flags: nowait postinstall skipifsilent
